<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Simple jQuery Slideshow | The FInished Article | Web Chief</title> 
 
<style type="text/css"> 
 
 
#slideshow #slideshowWindow {
	width:1000px;
	height:800px;
	margin:0;
	padding:0;
	position:relative;
	overflow:hidden;
}
 
#slideshow #slideshowWindow .slide {
	margin:0;
	padding:0;
	width:1000px; 
	height:800px;
	position:relative;
}
 
#slideshow #slideshowWindow .slide .slideText {
	position:absolute;
	top:670px;
	left:0px;
	width:100%;
	height:130px;
	background-image:url(greyBg.png);
	background-repeat:repeat;
	margin:0;
	padding:0;
	color:#ffffff;
	font-family:Myriad Pro, Arial, Helvetica, sans-serif;
}
 
#slideshow #slideshowWindow .slide .slideText a:link, #slideshow #slideshowWindow .slide .slideText a:visited {
	color:#ffffff;
	text-decoration:none;
}
 
#slideshow #slideshowWindow .slide .slideText h2, #slideshow #slideshowWindow .slide .slideText p {
	margin:10px 0 0 10px;
	padding:0;
}
 
/*Navigation*/
.nav {
	display:block;
	text-indent:-10000px;
	position:absolute;
	cursor:pointer;
}
 
#leftNav {
	top:730px;
	left:900px;
	width:94px;
	height:34px;
	background-image:url(previous.png);
	background-repeat:no-repeat;
	z-index:999;
}
 
#rightNav {
	top:700px;
	left:900px;
	width:94px;
	height:34px;
	background-image:url(next.png);
	background-repeat:no-repeat;
	z-index:999;
}
 
 
</style> 
 
<script type="text/javascript" src="jquery-1.4.2.js"></script> 
<script type="text/javascript"> 
$(document).ready(function() {
							   
		var currentPosition = 0;
		var slideWidth = 1000;
		var slides = $('.slide');
		var numberOfSlides = slides.length;
		var slideShowInterval;
		var speed = 1000000;
 
		//Assign a timer, so it will run periodically
		slideShowInterval = setInterval(changePosition, speed);
		
		slides.wrapAll('<div id="slidesHolder"></div>')
		  
		slides.css({ 'float' : 'left' });
		
		//set #slidesHolder width equal to the total width of all the slides
		$('#slidesHolder').css('width', slideWidth * numberOfSlides);
		
		$('#slideshow')
			.prepend('<span class="nav" id="leftNav">Move Left</span>')
			.append('<span class="nav" id="rightNav">Move Right</span>');
		
		manageNav(currentPosition);
		
		//tell the buttons what to do when clicked
		$('.nav').bind('click', function() {
			
			//determine new position
			currentPosition = ($(this).attr('id')=='rightNav')
			? currentPosition+1 : currentPosition-1;
										
			//hide/show controls
			manageNav(currentPosition);
			clearInterval(slideShowInterval);
			slideShowInterval = setInterval(changePosition, speed);
			moveSlide();
		});
		
		function manageNav(position) {
			//hide left arrow if position is first slide
			if(position==0){ $('#leftNav').hide() }
			else { $('#leftNav').show() }
			//hide right arrow is slide position is last slide
			if(position==numberOfSlides-1){ $('#rightNav').hide() }
			else { $('#rightNav').show() }
		}
 
		
		//changePosition: this is called when the slide is moved by the timer and NOT when the next or previous buttons are clicked
		function changePosition() {
			if(currentPosition == numberOfSlides - 1) {
				currentPosition = 0;
				manageNav(currentPosition);
			} else {
				currentPosition++;
				manageNav(currentPosition);
			}
			moveSlide();
		}
		
		
		//moveSlide: this function moves the slide 
		function moveSlide() {
				$('#slidesHolder').animate({'marginLeft' : slideWidth*(-currentPosition)});
		}
 
	});
</script> 
</head> 
 
<body> 
 
<div id="slideshow"> 
     <div id="slideshowWindow"> 
    	<div class="slide"> 
        	     <img src="slide1.jpg" width="1000" height="800" border="0" alt=""/> 
                 <div class="slideText">  
                     <p class="slideDes">Text.</p> 
                 </div><!--/slideText--> 
            </div><!--/slide--> 
        <div class="slide"> 
        	 <img src="slide2.jpg" width="1000" height="800" border="0" alt=""/> 
	<div class="slideText">  
                     <p class="slideDes">Text1.</p>  
                 </div><!--/slideText--> 
        </div><!--/slide--> 
        <div class="slide"> 
        	 <img src="slide3.jpg" width="1000" height="800" border="0" alt=""/> 
	<div class="slideText">  
                     <p class="slideDes">Text2.</p>  
                 </div><!--/slideText--> 
        </div><!--/slide--> 
        <div class="slide"> 
        	 <img src="slide4.jpg" width="1000" height="800" border="0" alt=""/> 
	<div class="slideText"> 
                     <p class="slideDes">Text3.</p> 
                 </div><!--/slideText--> 
        </div><!--/slide--> 
        <div class="slide"> 
        	 <img src="slide5.jpg" width="1000" height="800" border="0" alt=""/> 
	<div class="slideText"> 
                     <p class="slideDes">Text4.</p> 
                 </div><!--/slideText--> 
        </div><!--/slide--> 
     </div><!--/slideshowWindow--> 
</div><!--/slideshow--> 
 
 
</body> 
</html> 
 